{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "types": ["./src/type.d.ts"],
    "outDir": "out",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}